ffmpeg version 2021-11-15-git-9e8cdb24cd-full_build-www.gyan.dev Copyright (c) 2000-2021 the FFmpeg developers
  built with gcc 11.2.0 (Rev2, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-lzma --enable-libsnappy --enable-zlib --enable-librist --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-libbluray --enable-libcaca --enable-sdl2 --enable-libdav1d --enable-libdavs2 --enable-libuavs3d --enable-libzvbi --enable-librav1e --enable-libsvtav1 --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs2 --enable-libxvid --enable-libaom --enable-libopenjpeg --enable-libvpx --enable-libass --enable-frei0r --enable-libfreetype --enable-libfribidi --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-ffnvcodec --enable-nvdec --enable-nvenc --enable-d3d11va --enable-dxva2 --enable-libmfx --enable-libglslang --enable-vulkan --enable-libplacebo --enable-opencl --enable-libcdio --enable-libgme --enable-libmodplug --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libshine --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libilbc --enable-libgsm --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-ladspa --enable-libbs2b --enable-libflite --enable-libmysofa --enable-librubberband --enable-libsoxr --enable-chromaprint
  libavutil      57.  8.100 / 57.  8.100
  libavcodec     59. 12.100 / 59. 12.100
  libavformat    59.  8.100 / 59.  8.100
  libavdevice    59.  0.101 / 59.  0.101
  libavfilter     8. 16.102 /  8. 16.102
  libswscale      6.  1.100 /  6.  1.100
  libswresample   4.  0.100 /  4.  0.100
  libpostproc    56.  0.100 / 56.  0.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 172800 kb/s
  Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 400x300, 172800 kb/s, 60 tbr, 60 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 00000299fd129c80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 00000299fd129c80] profile High, level 3.0, 4:2:0, 8-bit
[libx264 @ 00000299fd129c80] 264 - core 164 r3075 66a5bc1 - H.264/MPEG-4 AVC codec - Copyleft 2003-2021 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=9 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Users\pingp\OneDrive\바탕 화면\대학수업\2021-가을\고급물리학II(PH162)\Final Report\codes\spring_with_length\../spring_with_length_no_fluctuation.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf59.8.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 400x300, q=2-31, 60 fps, 15360 tbn
    Metadata:
      encoder         : Lavc59.12.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    1 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=N/A    frame=   33 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   63 fps= 62 q=23.0 size=       0kB time=00:00:00.11 bitrate=   3.3kbits/s speed=0.115x    frame=   93 fps= 61 q=23.0 size=       0kB time=00:00:00.61 bitrate=   0.6kbits/s speed=0.408x    frame=  124 fps= 61 q=23.0 size=       0kB time=00:00:01.13 bitrate=   0.3kbits/s speed=0.559x    frame=  154 fps= 61 q=23.0 size=       0kB time=00:00:01.63 bitrate=   0.2kbits/s speed=0.646x    frame=  185 fps= 61 q=23.0 size=       0kB time=00:00:02.15 bitrate=   0.2kbits/s speed=0.706x    frame=  215 fps= 61 q=23.0 size=       0kB time=00:00:02.65 bitrate=   0.1kbits/s speed=0.747x    frame=  246 fps= 61 q=23.0 size=       0kB time=00:00:03.16 bitrate=   0.1kbits/s speed=0.779x    frame=  277 fps= 60 q=23.0 size=       0kB time=00:00:03.68 bitrate=   0.1kbits/s speed=0.804x    frame=  308 fps= 60 q=23.0 size=       0kB time=00:00:04.20 bitrate=   0.1kbits/s speed=0.824x    frame=  338 fps= 60 q=23.0 size=       0kB time=00:00:04.70 bitrate=   0.1kbits/s speed=0.84x    frame=  369 fps= 60 q=23.0 size=       0kB time=00:00:05.21 bitrate=   0.1kbits/s speed=0.854x    frame=  400 fps= 60 q=23.0 size=       0kB time=00:00:05.73 bitrate=   0.1kbits/s speed=0.865x    frame=  430 fps= 60 q=23.0 size=       0kB time=00:00:06.23 bitrate=   0.1kbits/s speed=0.875x    frame=  460 fps= 60 q=23.0 size=       0kB time=00:00:06.73 bitrate=   0.1kbits/s speed=0.883x    frame=  491 fps= 60 q=23.0 size=       0kB time=00:00:07.25 bitrate=   0.1kbits/s speed=0.89x    frame=  521 fps= 60 q=23.0 size=       0kB time=00:00:07.75 bitrate=   0.0kbits/s speed=0.896x    frame=  551 fps= 60 q=23.0 size=       0kB time=00:00:08.25 bitrate=   0.0kbits/s speed=0.902x    frame=  582 fps= 60 q=23.0 size=       0kB time=00:00:08.76 bitrate=   0.0kbits/s speed=0.907x    frame=  613 fps= 60 q=23.0 size=     256kB time=00:00:09.28 bitrate= 225.9kbits/s speed=0.912x    frame=  644 fps= 60 q=23.0 size=     256kB time=00:00:09.80 bitrate= 214.0kbits/s speed=0.916x    frame=  674 fps= 60 q=23.0 size=     256kB time=00:00:10.30 bitrate= 203.6kbits/s speed=0.92x    frame=  705 fps= 60 q=23.0 size=     256kB time=00:00:10.81 bitrate= 193.9kbits/s speed=0.923x    frame=  736 fps= 60 q=23.0 size=     256kB time=00:00:11.33 bitrate= 185.1kbits/s speed=0.927x    frame=  766 fps= 60 q=23.0 size=     256kB time=00:00:11.83 bitrate= 177.3kbits/s speed=0.93x    frame=  796 fps= 60 q=21.0 size=     256kB time=00:00:12.33 bitrate= 170.1kbits/s speed=0.932x    frame=  827 fps= 60 q=23.0 size=     256kB time=00:00:12.85 bitrate= 163.2kbits/s speed=0.935x    frame=  858 fps= 60 q=23.0 size=     256kB time=00:00:13.36 bitrate= 156.9kbits/s speed=0.937x    frame=  889 fps= 60 q=23.0 size=     256kB time=00:00:13.88 bitrate= 151.1kbits/s speed=0.939x    frame=  919 fps= 60 q=23.0 size=     256kB time=00:00:14.38 bitrate= 145.8kbits/s speed=0.941x    frame=  949 fps= 60 q=23.0 size=     256kB time=00:00:14.88 bitrate= 140.9kbits/s speed=0.943x    frame=  980 fps= 60 q=23.0 size=     256kB time=00:00:15.40 bitrate= 136.2kbits/s speed=0.945x    frame= 1010 fps= 60 q=23.0 size=     256kB time=00:00:15.90 bitrate= 131.9kbits/s speed=0.947x    frame= 1041 fps= 60 q=23.0 size=     512kB time=00:00:16.41 bitrate= 255.5kbits/s speed=0.948x    frame= 1071 fps= 60 q=23.0 size=     512kB time=00:00:16.91 bitrate= 248.0kbits/s speed=0.95x    frame= 1101 fps= 60 q=23.0 size=     512kB time=00:00:17.41 bitrate= 240.8kbits/s speed=0.951x    frame= 1132 fps= 60 q=23.0 size=     512kB time=00:00:17.93 bitrate= 233.9kbits/s speed=0.952x    frame= 1163 fps= 60 q=23.0 size=     512kB time=00:00:18.45 bitrate= 227.4kbits/s speed=0.954x    frame= 1194 fps= 60 q=23.0 size=     512kB time=00:00:18.96 bitrate= 221.2kbits/s speed=0.955x    frame= 1224 fps= 60 q=23.0 size=     512kB time=00:00:19.46 bitrate= 215.5kbits/s speed=0.956x    frame= 1254 fps= 60 q=23.0 size=     512kB time=00:00:19.96 bitrate= 210.1kbits/s speed=0.957x    frame= 1285 fps= 60 q=23.0 size=     512kB time=00:00:20.48 bitrate= 204.8kbits/s speed=0.958x    frame= 1315 fps= 60 q=23.0 size=     512kB time=00:00:20.98 bitrate= 199.9kbits/s speed=0.959x    frame= 1346 fps= 60 q=23.0 size=     512kB time=00:00:21.50 bitrate= 195.1kbits/s speed=0.96x    frame= 1377 fps= 60 q=23.0 size=     512kB time=00:00:22.01 bitrate= 190.5kbits/s speed=0.961x    frame= 1408 fps= 60 q=23.0 size=     512kB time=00:00:22.53 bitrate= 186.2kbits/s speed=0.962x    frame= 1439 fps= 60 q=23.0 size=     512kB time=00:00:23.05 bitrate= 182.0kbits/s speed=0.963x    frame= 1469 fps= 60 q=23.0 size=     768kB time=00:00:23.55 bitrate= 267.2kbits/s speed=0.963x    frame= 1499 fps= 60 q=23.0 size=     768kB time=00:00:24.05 bitrate= 261.6kbits/s speed=0.964x    frame= 1530 fps= 60 q=23.0 size=     768kB time=00:00:24.56 bitrate= 256.1kbits/s speed=0.965x    frame= 1560 fps= 60 q=23.0 size=     768kB time=00:00:25.06 bitrate= 251.0kbits/s speed=0.965x    frame= 1591 fps= 60 q=23.0 size=     768kB time=00:00:25.58 bitrate= 245.9kbits/s speed=0.966x    frame= 1622 fps= 60 q=23.0 size=     768kB time=00:00:26.10 bitrate= 241.1kbits/s speed=0.967x    frame= 1652 fps= 60 q=23.0 size=     768kB time=00:00:26.60 bitrate= 236.5kbits/s speed=0.967x    frame= 1683 fps= 60 q=23.0 size=     768kB time=00:00:27.11 bitrate= 232.0kbits/s speed=0.968x    frame= 1713 fps= 60 q=23.0 size=     768kB time=00:00:27.61 bitrate= 227.8kbits/s speed=0.969x    frame= 1743 fps= 60 q=23.0 size=     768kB time=00:00:28.11 bitrate= 223.8kbits/s speed=0.969x    frame= 1774 fps= 60 q=23.0 size=     768kB time=00:00:28.63 bitrate= 219.7kbits/s speed=0.97x    frame= 1805 fps= 60 q=23.0 size=     768kB time=00:00:29.15 bitrate= 215.8kbits/s speed=0.97x    frame= 1835 fps= 60 q=23.0 size=     768kB time=00:00:29.65 bitrate= 212.2kbits/s speed=0.971x    frame= 1866 fps= 60 q=23.0 size=     768kB time=00:00:30.16 bitrate= 208.6kbits/s speed=0.971x    frame= 1896 fps= 60 q=23.0 size=    1024kB time=00:00:30.66 bitrate= 273.6kbits/s speed=0.972x    frame= 1927 fps= 60 q=23.0 size=    1024kB time=00:00:31.18 bitrate= 269.0kbits/s speed=0.972x    frame= 1957 fps= 60 q=23.0 size=    1024kB time=00:00:31.68 bitrate= 264.8kbits/s speed=0.972x    frame= 1988 fps= 60 q=23.0 size=    1024kB time=00:00:32.20 bitrate= 260.5kbits/s speed=0.973x    frame= 2000 fps= 55 q=23.0 size=    1024kB time=00:00:32.40 bitrate= 258.9kbits/s speed=0.89x    frame= 2000 fps= 55 q=-1.0 Lsize=    1157kB time=00:00:33.28 bitrate= 284.8kbits/s speed=0.913x    
video:1133kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 2.127990%
[libx264 @ 00000299fd129c80] frame I:8     Avg QP: 2.20  size:  2228
[libx264 @ 00000299fd129c80] frame P:547   Avg QP:14.86  size:  1038
[libx264 @ 00000299fd129c80] frame B:1445  Avg QP:21.49  size:   397
[libx264 @ 00000299fd129c80] consecutive B-frames:  1.4%  5.4%  4.2% 89.0%
[libx264 @ 00000299fd129c80] mb I  I16..4: 92.9%  0.0%  7.1%
[libx264 @ 00000299fd129c80] mb P  I16..4:  0.9%  0.6%  0.4%  P16..4:  4.0%  2.9%  2.2%  0.0%  0.0%    skip:89.1%
[libx264 @ 00000299fd129c80] mb B  I16..4:  0.1%  0.1%  0.0%  B16..8:  5.1%  3.0%  0.8%  direct: 0.4%  skip:90.5%  L0:42.3% L1:35.6% BI:22.1%
[libx264 @ 00000299fd129c80] 8x8 transform intra:23.2% inter:6.9%
[libx264 @ 00000299fd129c80] coded y,uvDC,uvAC intra: 9.5% 4.8% 4.3% inter: 1.9% 2.5% 2.4%
[libx264 @ 00000299fd129c80] i16 v,h,dc,p: 81% 12%  7%  0%
[libx264 @ 00000299fd129c80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  3%  4% 92%  0%  0%  0%  0%  0%  0%
[libx264 @ 00000299fd129c80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 26% 22% 38%  2%  3%  3%  3%  2%  1%
[libx264 @ 00000299fd129c80] i8c dc,h,v,p: 89%  6%  6%  0%
[libx264 @ 00000299fd129c80] Weighted P-Frames: Y:1.1% UV:0.0%
[libx264 @ 00000299fd129c80] ref P L0: 75.6%  4.0% 12.6%  7.8%  0.1%
[libx264 @ 00000299fd129c80] ref B L0: 81.3% 15.2%  3.5%
[libx264 @ 00000299fd129c80] ref B L1: 92.6%  7.4%
[libx264 @ 00000299fd129c80] kb/s:278.31
