ffmpeg version 2021-11-15-git-9e8cdb24cd-full_build-www.gyan.dev Copyright (c) 2000-2021 the FFmpeg developers
  built with gcc 11.2.0 (Rev2, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-lzma --enable-libsnappy --enable-zlib --enable-librist --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-libbluray --enable-libcaca --enable-sdl2 --enable-libdav1d --enable-libdavs2 --enable-libuavs3d --enable-libzvbi --enable-librav1e --enable-libsvtav1 --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs2 --enable-libxvid --enable-libaom --enable-libopenjpeg --enable-libvpx --enable-libass --enable-frei0r --enable-libfreetype --enable-libfribidi --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-ffnvcodec --enable-nvdec --enable-nvenc --enable-d3d11va --enable-dxva2 --enable-libmfx --enable-libglslang --enable-vulkan --enable-libplacebo --enable-opencl --enable-libcdio --enable-libgme --enable-libmodplug --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libshine --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libilbc --enable-libgsm --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-ladspa --enable-libbs2b --enable-libflite --enable-libmysofa --enable-librubberband --enable-libsoxr --enable-chromaprint
  libavutil      57.  8.100 / 57.  8.100
  libavcodec     59. 12.100 / 59. 12.100
  libavformat    59.  8.100 / 59.  8.100
  libavdevice    59.  0.101 / 59.  0.101
  libavfilter     8. 16.102 /  8. 16.102
  libswscale      6.  1.100 /  6.  1.100
  libswresample   4.  0.100 /  4.  0.100
  libpostproc    56.  0.100 / 56.  0.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 172800 kb/s
  Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 400x300, 172800 kb/s, 60 tbr, 60 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 000001a203509c80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 000001a203509c80] profile High, level 3.0, 4:2:0, 8-bit
[libx264 @ 000001a203509c80] 264 - core 164 r3075 66a5bc1 - H.264/MPEG-4 AVC codec - Copyleft 2003-2021 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=9 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Users\pingp\OneDrive\바탕 화면\대학수업\2021-가을\고급물리학II(PH162)\Final Report\codes\pi_collision\../pi_collision.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf59.8.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 400x300, q=2-31, 60 fps, 15360 tbn
    Metadata:
      encoder         : Lavc59.12.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    1 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=N/A    frame=   33 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   64 fps= 62 q=23.0 size=       0kB time=00:00:00.13 bitrate=   2.9kbits/s speed=0.13x    frame=   95 fps= 62 q=23.0 size=       0kB time=00:00:00.65 bitrate=   0.6kbits/s speed=0.421x    frame=  126 fps= 61 q=23.0 size=       0kB time=00:00:01.16 bitrate=   0.3kbits/s speed=0.567x    frame=  156 fps= 61 q=23.0 size=       0kB time=00:00:01.66 bitrate=   0.2kbits/s speed=0.651x    frame=  187 fps= 61 q=23.0 size=       0kB time=00:00:02.18 bitrate=   0.2kbits/s speed=0.71x    frame=  218 fps= 61 q=23.0 size=       0kB time=00:00:02.70 bitrate=   0.1kbits/s speed=0.752x    frame=  249 fps= 61 q=23.0 size=       0kB time=00:00:03.21 bitrate=   0.1kbits/s speed=0.783x    frame=  280 fps= 61 q=23.0 size=       0kB time=00:00:03.73 bitrate=   0.1kbits/s speed=0.807x    frame=  310 fps= 60 q=23.0 size=       0kB time=00:00:04.23 bitrate=   0.1kbits/s speed=0.826x    frame=  341 fps= 60 q=23.0 size=       0kB time=00:00:04.75 bitrate=   0.1kbits/s speed=0.842x    frame=  371 fps= 60 q=23.0 size=       0kB time=00:00:05.25 bitrate=   0.1kbits/s speed=0.855x    frame=  401 fps= 60 q=23.0 size=       0kB time=00:00:05.75 bitrate=   0.1kbits/s speed=0.866x    frame=  432 fps= 60 q=23.0 size=       0kB time=00:00:06.26 bitrate=   0.1kbits/s speed=0.875x    frame=  462 fps= 60 q=23.0 size=       0kB time=00:00:06.76 bitrate=   0.1kbits/s speed=0.883x    frame=  493 fps= 60 q=23.0 size=       0kB time=00:00:07.28 bitrate=   0.1kbits/s speed=0.891x    frame=  500 fps= 43 q=23.0 size=       0kB time=00:00:07.40 bitrate=   0.1kbits/s speed=0.635x    frame=  500 fps= 42 q=-1.0 Lsize=     148kB time=00:00:08.28 bitrate= 146.5kbits/s speed=0.689x    
video:141kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 4.741918%
[libx264 @ 000001a203509c80] frame I:2     Avg QP: 3.67  size:  2389
[libx264 @ 000001a203509c80] frame P:158   Avg QP:14.17  size:   361
[libx264 @ 000001a203509c80] frame B:340   Avg QP:24.13  size:   242
[libx264 @ 000001a203509c80] consecutive B-frames:  3.0% 18.0%  3.0% 76.0%
[libx264 @ 000001a203509c80] mb I  I16..4: 93.2%  0.2%  6.6%
[libx264 @ 000001a203509c80] mb P  I16..4:  1.9%  0.2%  0.1%  P16..4:  6.9%  1.4%  0.6%  0.0%  0.0%    skip:88.8%
[libx264 @ 000001a203509c80] mb B  I16..4:  0.6%  0.0%  0.0%  B16..8:  6.0%  1.5%  0.4%  direct: 1.0%  skip:90.4%  L0:52.5% L1:45.0% BI: 2.5%
[libx264 @ 000001a203509c80] 8x8 transform intra:4.8% inter:9.3%
[libx264 @ 000001a203509c80] coded y,uvDC,uvAC intra: 3.5% 11.4% 8.3% inter: 0.7% 3.0% 2.7%
[libx264 @ 000001a203509c80] i16 v,h,dc,p: 98%  1%  2%  0%
[libx264 @ 000001a203509c80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  4%  5% 90%  0%  0%  0%  0%  0%  0%
[libx264 @ 000001a203509c80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 64%  6% 21%  1%  1%  1%  1%  1%  2%
[libx264 @ 000001a203509c80] i8c dc,h,v,p: 40%  2% 57%  0%
[libx264 @ 000001a203509c80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 000001a203509c80] ref P L0: 62.9%  1.0% 19.3% 16.8%
[libx264 @ 000001a203509c80] ref B L0: 77.6% 20.6%  1.8%
[libx264 @ 000001a203509c80] ref B L1: 95.0%  5.0%
[libx264 @ 000001a203509c80] kb/s:138.40
