ffmpeg version 2021-11-15-git-9e8cdb24cd-full_build-www.gyan.dev Copyright (c) 2000-2021 the FFmpeg developers
  built with gcc 11.2.0 (Rev2, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-lzma --enable-libsnappy --enable-zlib --enable-librist --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-libbluray --enable-libcaca --enable-sdl2 --enable-libdav1d --enable-libdavs2 --enable-libuavs3d --enable-libzvbi --enable-librav1e --enable-libsvtav1 --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs2 --enable-libxvid --enable-libaom --enable-libopenjpeg --enable-libvpx --enable-libass --enable-frei0r --enable-libfreetype --enable-libfribidi --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-ffnvcodec --enable-nvdec --enable-nvenc --enable-d3d11va --enable-dxva2 --enable-libmfx --enable-libglslang --enable-vulkan --enable-libplacebo --enable-opencl --enable-libcdio --enable-libgme --enable-libmodplug --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libshine --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libilbc --enable-libgsm --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-ladspa --enable-libbs2b --enable-libflite --enable-libmysofa --enable-librubberband --enable-libsoxr --enable-chromaprint
  libavutil      57.  8.100 / 57.  8.100
  libavcodec     59. 12.100 / 59. 12.100
  libavformat    59.  8.100 / 59.  8.100
  libavdevice    59.  0.101 / 59.  0.101
  libavfilter     8. 16.102 /  8. 16.102
  libswscale      6.  1.100 /  6.  1.100
  libswresample   4.  0.100 /  4.  0.100
  libpostproc    56.  0.100 / 56.  0.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 172800 kb/s
  Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 400x300, 172800 kb/s, 60 tbr, 60 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 000001e3c38c9c80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 000001e3c38c9c80] profile High, level 3.0, 4:2:0, 8-bit
[libx264 @ 000001e3c38c9c80] 264 - core 164 r3075 66a5bc1 - H.264/MPEG-4 AVC codec - Copyleft 2003-2021 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=9 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Users\pingp\OneDrive\바탕 화면\대학수업\2021-가을\고급물리학II(PH162)\Final Report\codes\spring\../spring_fluctuation.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf59.8.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 400x300, q=2-31, 60 fps, 15360 tbn
    Metadata:
      encoder         : Lavc59.12.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    1 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=N/A    frame=   33 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   64 fps= 62 q=23.0 size=       0kB time=00:00:00.13 bitrate=   2.9kbits/s speed=0.13x    frame=   95 fps= 62 q=23.0 size=       0kB time=00:00:00.65 bitrate=   0.6kbits/s speed=0.421x    frame=  126 fps= 61 q=23.0 size=       0kB time=00:00:01.16 bitrate=   0.3kbits/s speed=0.567x    frame=  157 fps= 61 q=23.0 size=       0kB time=00:00:01.68 bitrate=   0.2kbits/s speed=0.654x    frame=  187 fps= 61 q=23.0 size=       0kB time=00:00:02.18 bitrate=   0.2kbits/s speed=0.71x    frame=  217 fps= 61 q=23.0 size=       0kB time=00:00:02.68 bitrate=   0.1kbits/s speed=0.75x    frame=  247 fps= 61 q=23.0 size=       0kB time=00:00:03.18 bitrate=   0.1kbits/s speed=0.781x    frame=  278 fps= 61 q=23.0 size=       0kB time=00:00:03.70 bitrate=   0.1kbits/s speed=0.806x    frame=  309 fps= 60 q=23.0 size=       0kB time=00:00:04.21 bitrate=   0.1kbits/s speed=0.825x    frame=  339 fps= 60 q=23.0 size=       0kB time=00:00:04.71 bitrate=   0.1kbits/s speed=0.841x    frame=  370 fps= 60 q=23.0 size=       0kB time=00:00:05.23 bitrate=   0.1kbits/s speed=0.854x    frame=  401 fps= 60 q=23.0 size=       0kB time=00:00:05.75 bitrate=   0.1kbits/s speed=0.866x    frame=  432 fps= 60 q=23.0 size=       0kB time=00:00:06.26 bitrate=   0.1kbits/s speed=0.875x    frame=  462 fps= 60 q=23.0 size=       0kB time=00:00:06.76 bitrate=   0.1kbits/s speed=0.883x    frame=  493 fps= 60 q=23.0 size=       0kB time=00:00:07.28 bitrate=   0.1kbits/s speed=0.891x    frame=  523 fps= 60 q=23.0 size=       0kB time=00:00:07.78 bitrate=   0.0kbits/s speed=0.897x    frame=  553 fps= 60 q=23.0 size=       0kB time=00:00:08.28 bitrate=   0.0kbits/s speed=0.903x    frame=  583 fps= 60 q=23.0 size=       0kB time=00:00:08.78 bitrate=   0.0kbits/s speed=0.908x    frame=  613 fps= 60 q=23.0 size=       0kB time=00:00:09.28 bitrate=   0.0kbits/s speed=0.912x    frame=  643 fps= 60 q=23.0 size=       0kB time=00:00:09.78 bitrate=   0.0kbits/s speed=0.916x    frame=  674 fps= 60 q=23.0 size=       0kB time=00:00:10.30 bitrate=   0.0kbits/s speed=0.92x    frame=  705 fps= 60 q=23.0 size=       0kB time=00:00:10.81 bitrate=   0.0kbits/s speed=0.924x    frame=  736 fps= 60 q=23.0 size=       0kB time=00:00:11.33 bitrate=   0.0kbits/s speed=0.927x    frame=  766 fps= 60 q=23.0 size=       0kB time=00:00:11.83 bitrate=   0.0kbits/s speed=0.93x    frame=  797 fps= 60 q=23.0 size=       0kB time=00:00:12.35 bitrate=   0.0kbits/s speed=0.933x    frame=  827 fps= 60 q=23.0 size=       0kB time=00:00:12.85 bitrate=   0.0kbits/s speed=0.935x    frame=  857 fps= 60 q=23.0 size=       0kB time=00:00:13.35 bitrate=   0.0kbits/s speed=0.937x    frame=  888 fps= 60 q=23.0 size=       0kB time=00:00:13.86 bitrate=   0.0kbits/s speed=0.94x    frame=  918 fps= 60 q=23.0 size=       0kB time=00:00:14.36 bitrate=   0.0kbits/s speed=0.941x    frame=  948 fps= 60 q=23.0 size=       0kB time=00:00:14.86 bitrate=   0.0kbits/s speed=0.943x    frame=  979 fps= 60 q=23.0 size=       0kB time=00:00:15.38 bitrate=   0.0kbits/s speed=0.945x    frame= 1009 fps= 60 q=23.0 size=       0kB time=00:00:15.88 bitrate=   0.0kbits/s speed=0.947x    frame= 1040 fps= 60 q=23.0 size=       0kB time=00:00:16.40 bitrate=   0.0kbits/s speed=0.948x    frame= 1071 fps= 60 q=23.0 size=     256kB time=00:00:16.91 bitrate= 124.0kbits/s speed=0.95x    frame= 1101 fps= 60 q=23.0 size=     256kB time=00:00:17.41 bitrate= 120.4kbits/s speed=0.951x    frame= 1132 fps= 60 q=23.0 size=     256kB time=00:00:17.93 bitrate= 117.0kbits/s speed=0.953x    frame= 1162 fps= 60 q=23.0 size=     256kB time=00:00:18.43 bitrate= 113.8kbits/s speed=0.954x    frame= 1193 fps= 60 q=23.0 size=     256kB time=00:00:18.95 bitrate= 110.7kbits/s speed=0.955x    frame= 1223 fps= 60 q=23.0 size=     256kB time=00:00:19.45 bitrate= 107.8kbits/s speed=0.956x    frame= 1253 fps= 60 q=23.0 size=     256kB time=00:00:19.95 bitrate= 105.1kbits/s speed=0.957x    frame= 1283 fps= 60 q=23.0 size=     256kB time=00:00:20.45 bitrate= 102.6kbits/s speed=0.958x    frame= 1314 fps= 60 q=23.0 size=     256kB time=00:00:20.96 bitrate= 100.0kbits/s speed=0.959x    frame= 1344 fps= 60 q=23.0 size=     256kB time=00:00:21.46 bitrate=  97.7kbits/s speed=0.96x    frame= 1375 fps= 60 q=23.0 size=     256kB time=00:00:21.98 bitrate=  95.4kbits/s speed=0.961x    frame= 1406 fps= 60 q=23.0 size=     256kB time=00:00:22.50 bitrate=  93.2kbits/s speed=0.962x    frame= 1436 fps= 60 q=23.0 size=     256kB time=00:00:23.00 bitrate=  91.2kbits/s speed=0.963x    frame= 1467 fps= 60 q=23.0 size=     256kB time=00:00:23.51 bitrate=  89.2kbits/s speed=0.963x    frame= 1498 fps= 60 q=23.0 size=     256kB time=00:00:24.03 bitrate=  87.3kbits/s speed=0.964x    frame= 1529 fps= 60 q=23.0 size=     256kB time=00:00:24.55 bitrate=  85.4kbits/s speed=0.965x    frame= 1559 fps= 60 q=23.0 size=     256kB time=00:00:25.05 bitrate=  83.7kbits/s speed=0.966x    frame= 1590 fps= 60 q=23.0 size=     256kB time=00:00:25.56 bitrate=  82.0kbits/s speed=0.966x    frame= 1620 fps= 60 q=23.0 size=     256kB time=00:00:26.06 bitrate=  80.5kbits/s speed=0.967x    frame= 1651 fps= 60 q=23.0 size=     256kB time=00:00:26.58 bitrate=  78.9kbits/s speed=0.967x    frame= 1682 fps= 60 q=23.0 size=     256kB time=00:00:27.10 bitrate=  77.4kbits/s speed=0.968x    frame= 1712 fps= 60 q=23.0 size=     256kB time=00:00:27.60 bitrate=  76.0kbits/s speed=0.969x    frame= 1743 fps= 60 q=23.0 size=     256kB time=00:00:28.11 bitrate=  74.6kbits/s speed=0.969x    frame= 1773 fps= 60 q=23.0 size=     256kB time=00:00:28.61 bitrate=  73.3kbits/s speed=0.97x    frame= 1804 fps= 60 q=23.0 size=     256kB time=00:00:29.13 bitrate=  72.0kbits/s speed=0.97x    frame= 1835 fps= 60 q=23.0 size=     256kB time=00:00:29.65 bitrate=  70.7kbits/s speed=0.971x    frame= 1865 fps= 60 q=23.0 size=     256kB time=00:00:30.15 bitrate=  69.6kbits/s speed=0.971x    frame= 1896 fps= 60 q=23.0 size=     256kB time=00:00:30.66 bitrate=  68.4kbits/s speed=0.972x    frame= 1926 fps= 60 q=23.0 size=     512kB time=00:00:31.16 bitrate= 134.6kbits/s speed=0.972x    frame= 1956 fps= 60 q=23.0 size=     512kB time=00:00:31.66 bitrate= 132.5kbits/s speed=0.973x    frame= 1987 fps= 60 q=23.0 size=     512kB time=00:00:32.18 bitrate= 130.3kbits/s speed=0.973x    frame= 2000 fps= 55 q=23.0 size=     512kB time=00:00:32.40 bitrate= 129.5kbits/s speed=0.898x    frame= 2000 fps= 55 q=-1.0 Lsize=     578kB time=00:00:33.28 bitrate= 142.3kbits/s speed=0.921x    
video:554kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 4.329075%
[libx264 @ 000001e3c38c9c80] frame I:8     Avg QP: 1.74  size:  1260
[libx264 @ 000001e3c38c9c80] frame P:539   Avg QP:11.18  size:   520
[libx264 @ 000001e3c38c9c80] frame B:1453  Avg QP:17.97  size:   190
[libx264 @ 000001e3c38c9c80] consecutive B-frames:  1.1%  4.0%  6.8% 88.2%
[libx264 @ 000001e3c38c9c80] mb I  I16..4: 96.9%  0.1%  3.1%
[libx264 @ 000001e3c38c9c80] mb P  I16..4:  0.3%  0.1%  0.0%  P16..4:  2.4%  1.4%  1.1%  0.0%  0.0%    skip:94.6%
[libx264 @ 000001e3c38c9c80] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  2.1%  1.1%  0.4%  direct: 0.2%  skip:96.1%  L0:42.7% L1:38.6% BI:18.7%
[libx264 @ 000001e3c38c9c80] 8x8 transform intra:11.8% inter:8.2%
[libx264 @ 000001e3c38c9c80] coded y,uvDC,uvAC intra: 3.4% 5.0% 4.3% inter: 0.8% 1.6% 1.5%
[libx264 @ 000001e3c38c9c80] i16 v,h,dc,p: 88%  6%  6%  0%
[libx264 @ 000001e3c38c9c80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  3%  3% 94%  0%  0%  0%  0%  0%  0%
[libx264 @ 000001e3c38c9c80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 14% 30% 38%  2%  3%  2%  3%  2%  4%
[libx264 @ 000001e3c38c9c80] i8c dc,h,v,p: 89%  6%  5%  0%
[libx264 @ 000001e3c38c9c80] Weighted P-Frames: Y:2.4% UV:0.2%
[libx264 @ 000001e3c38c9c80] ref P L0: 78.2%  4.2% 10.1%  7.2%  0.1%
[libx264 @ 000001e3c38c9c80] ref B L0: 79.2% 17.9%  2.9%
[libx264 @ 000001e3c38c9c80] ref B L1: 92.4%  7.6%
[libx264 @ 000001e3c38c9c80] kb/s:136.01
