ffmpeg version 2021-11-15-git-9e8cdb24cd-full_build-www.gyan.dev Copyright (c) 2000-2021 the FFmpeg developers
  built with gcc 11.2.0 (Rev2, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-lzma --enable-libsnappy --enable-zlib --enable-librist --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-libbluray --enable-libcaca --enable-sdl2 --enable-libdav1d --enable-libdavs2 --enable-libuavs3d --enable-libzvbi --enable-librav1e --enable-libsvtav1 --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs2 --enable-libxvid --enable-libaom --enable-libopenjpeg --enable-libvpx --enable-libass --enable-frei0r --enable-libfreetype --enable-libfribidi --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-ffnvcodec --enable-nvdec --enable-nvenc --enable-d3d11va --enable-dxva2 --enable-libmfx --enable-libglslang --enable-vulkan --enable-libplacebo --enable-opencl --enable-libcdio --enable-libgme --enable-libmodplug --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libshine --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libilbc --enable-libgsm --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-ladspa --enable-libbs2b --enable-libflite --enable-libmysofa --enable-librubberband --enable-libsoxr --enable-chromaprint
  libavutil      57.  8.100 / 57.  8.100
  libavcodec     59. 12.100 / 59. 12.100
  libavformat    59.  8.100 / 59.  8.100
  libavdevice    59.  0.101 / 59.  0.101
  libavfilter     8. 16.102 /  8. 16.102
  libswscale      6.  1.100 /  6.  1.100
  libswresample   4.  0.100 /  4.  0.100
  libpostproc    56.  0.100 / 56.  0.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 172800 kb/s
  Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 400x300, 172800 kb/s, 60 tbr, 60 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0000020d92ce9c80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0000020d92ce9c80] profile High, level 3.0, 4:2:0, 8-bit
[libx264 @ 0000020d92ce9c80] 264 - core 164 r3075 66a5bc1 - H.264/MPEG-4 AVC codec - Copyleft 2003-2021 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=9 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Users\pingp\OneDrive\바탕 화면\대학수업\2021-가을\고급물리학II(PH162)\Final Report\codes\planetary\../planetary_no_fluctuation.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf59.8.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 400x300, q=2-31, 60 fps, 15360 tbn
    Metadata:
      encoder         : Lavc59.12.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    1 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=N/A    frame=   32 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   63 fps= 62 q=23.0 size=       0kB time=00:00:00.11 bitrate=   3.3kbits/s speed=0.115x    frame=   94 fps= 61 q=23.0 size=       0kB time=00:00:00.63 bitrate=   0.6kbits/s speed=0.413x    frame=  125 fps= 61 q=23.0 size=       0kB time=00:00:01.15 bitrate=   0.3kbits/s speed=0.561x    frame=  156 fps= 61 q=23.0 size=       0kB time=00:00:01.66 bitrate=   0.2kbits/s speed=0.649x    frame=  187 fps= 61 q=23.0 size=       0kB time=00:00:02.18 bitrate=   0.2kbits/s speed=0.708x    frame=  217 fps= 61 q=23.0 size=       0kB time=00:00:02.68 bitrate=   0.1kbits/s speed=0.749x    frame=  248 fps= 60 q=23.0 size=       0kB time=00:00:03.20 bitrate=   0.1kbits/s speed=0.78x    frame=  278 fps= 60 q=23.0 size=       0kB time=00:00:03.70 bitrate=   0.1kbits/s speed=0.804x    frame=  309 fps= 60 q=23.0 size=       0kB time=00:00:04.21 bitrate=   0.1kbits/s speed=0.824x    frame=  340 fps= 60 q=23.0 size=       0kB time=00:00:04.73 bitrate=   0.1kbits/s speed=0.84x    frame=  370 fps= 60 q=23.0 size=       0kB time=00:00:05.23 bitrate=   0.1kbits/s speed=0.853x    frame=  401 fps= 60 q=23.0 size=       0kB time=00:00:05.75 bitrate=   0.1kbits/s speed=0.864x    frame=  432 fps= 60 q=23.0 size=       0kB time=00:00:06.26 bitrate=   0.1kbits/s speed=0.874x    frame=  462 fps= 60 q=23.0 size=       0kB time=00:00:06.76 bitrate=   0.1kbits/s speed=0.882x    frame=  493 fps= 60 q=23.0 size=       0kB time=00:00:07.28 bitrate=   0.1kbits/s speed=0.89x    frame=  524 fps= 60 q=23.0 size=       0kB time=00:00:07.80 bitrate=   0.0kbits/s speed=0.896x    frame=  555 fps= 60 q=23.0 size=       0kB time=00:00:08.31 bitrate=   0.0kbits/s speed=0.902x    frame=  585 fps= 60 q=23.0 size=       0kB time=00:00:08.81 bitrate=   0.0kbits/s speed=0.907x    frame=  616 fps= 60 q=23.0 size=       0kB time=00:00:09.33 bitrate=   0.0kbits/s speed=0.912x    frame=  647 fps= 60 q=23.0 size=       0kB time=00:00:09.85 bitrate=   0.0kbits/s speed=0.916x    frame=  677 fps= 60 q=23.0 size=       0kB time=00:00:10.35 bitrate=   0.0kbits/s speed=0.92x    frame=  708 fps= 60 q=23.0 size=       0kB time=00:00:10.86 bitrate=   0.0kbits/s speed=0.923x    frame=  738 fps= 60 q=23.0 size=     256kB time=00:00:11.36 bitrate= 184.5kbits/s speed=0.926x    frame=  769 fps= 60 q=23.0 size=     256kB time=00:00:11.88 bitrate= 176.5kbits/s speed=0.929x    frame=  800 fps= 60 q=23.0 size=     256kB time=00:00:12.40 bitrate= 169.2kbits/s speed=0.932x    frame=  831 fps= 60 q=23.0 size=     256kB time=00:00:12.91 bitrate= 162.4kbits/s speed=0.935x    frame=  862 fps= 60 q=23.0 size=     256kB time=00:00:13.43 bitrate= 156.1kbits/s speed=0.937x    frame=  892 fps= 60 q=23.0 size=     256kB time=00:00:13.93 bitrate= 150.5kbits/s speed=0.939x    frame=  923 fps= 60 q=23.0 size=     256kB time=00:00:14.45 bitrate= 145.2kbits/s speed=0.941x    frame=  954 fps= 60 q=23.0 size=     256kB time=00:00:14.96 bitrate= 140.1kbits/s speed=0.943x    frame=  985 fps= 60 q=23.0 size=     256kB time=00:00:15.48 bitrate= 135.5kbits/s speed=0.945x    frame= 1015 fps= 60 q=23.0 size=     256kB time=00:00:15.98 bitrate= 131.2kbits/s speed=0.947x    frame= 1046 fps= 60 q=21.0 size=     256kB time=00:00:16.50 bitrate= 127.1kbits/s speed=0.948x    frame= 1076 fps= 60 q=23.0 size=     256kB time=00:00:17.00 bitrate= 123.4kbits/s speed=0.95x    frame= 1107 fps= 60 q=23.0 size=     256kB time=00:00:17.51 bitrate= 119.7kbits/s speed=0.951x    frame= 1138 fps= 60 q=23.0 size=     256kB time=00:00:18.03 bitrate= 116.3kbits/s speed=0.952x    frame= 1168 fps= 60 q=23.0 size=     256kB time=00:00:18.53 bitrate= 113.2kbits/s speed=0.954x    frame= 1198 fps= 60 q=23.0 size=     256kB time=00:00:19.03 bitrate= 110.2kbits/s speed=0.955x    frame= 1229 fps= 60 q=23.0 size=     256kB time=00:00:19.55 bitrate= 107.3kbits/s speed=0.956x    frame= 1259 fps= 60 q=23.0 size=     256kB time=00:00:20.05 bitrate= 104.6kbits/s speed=0.957x    frame= 1290 fps= 60 q=23.0 size=     256kB time=00:00:20.56 bitrate= 102.0kbits/s speed=0.958x    frame= 1321 fps= 60 q=23.0 size=     512kB time=00:00:21.08 bitrate= 199.0kbits/s speed=0.959x    frame= 1352 fps= 60 q=23.0 size=     512kB time=00:00:21.60 bitrate= 194.2kbits/s speed=0.96x    frame= 1382 fps= 60 q=23.0 size=     512kB time=00:00:22.10 bitrate= 189.8kbits/s speed=0.961x    frame= 1413 fps= 60 q=23.0 size=     512kB time=00:00:22.61 bitrate= 185.5kbits/s speed=0.962x    frame= 1444 fps= 60 q=23.0 size=     512kB time=00:00:23.13 bitrate= 181.3kbits/s speed=0.962x    frame= 1475 fps= 60 q=23.0 size=     512kB time=00:00:23.65 bitrate= 177.4kbits/s speed=0.963x    frame= 1506 fps= 60 q=23.0 size=     512kB time=00:00:24.16 bitrate= 173.6kbits/s speed=0.964x    frame= 1537 fps= 60 q=23.0 size=     512kB time=00:00:24.68 bitrate= 169.9kbits/s speed=0.965x    frame= 1568 fps= 60 q=23.0 size=     512kB time=00:00:25.20 bitrate= 166.5kbits/s speed=0.965x    frame= 1598 fps= 60 q=23.0 size=     512kB time=00:00:25.70 bitrate= 163.2kbits/s speed=0.966x    frame= 1629 fps= 60 q=23.0 size=     512kB time=00:00:26.21 bitrate= 160.0kbits/s speed=0.967x    frame= 1659 fps= 60 q=23.0 size=     512kB time=00:00:26.71 bitrate= 157.0kbits/s speed=0.967x    frame= 1690 fps= 60 q=23.0 size=     512kB time=00:00:27.23 bitrate= 154.0kbits/s speed=0.968x    frame= 1720 fps= 60 q=23.0 size=     512kB time=00:00:27.73 bitrate= 151.3kbits/s speed=0.968x    frame= 1750 fps= 60 q=23.0 size=     512kB time=00:00:28.23 bitrate= 148.6kbits/s speed=0.969x    frame= 1781 fps= 60 q=23.0 size=     512kB time=00:00:28.75 bitrate= 145.9kbits/s speed=0.97x    frame= 1812 fps= 60 q=23.0 size=     512kB time=00:00:29.26 bitrate= 143.3kbits/s speed=0.97x    frame= 1842 fps= 60 q=23.0 size=     512kB time=00:00:29.76 bitrate= 140.9kbits/s speed=0.971x    frame= 1873 fps= 60 q=23.0 size=     512kB time=00:00:30.28 bitrate= 138.5kbits/s speed=0.971x    frame= 1903 fps= 60 q=23.0 size=     768kB time=00:00:30.78 bitrate= 204.4kbits/s speed=0.972x    frame= 1934 fps= 60 q=23.0 size=     768kB time=00:00:31.30 bitrate= 201.0kbits/s speed=0.972x    frame= 1964 fps= 60 q=23.0 size=     768kB time=00:00:31.80 bitrate= 197.9kbits/s speed=0.972x    frame= 1994 fps= 60 q=23.0 size=     768kB time=00:00:32.30 bitrate= 194.8kbits/s speed=0.973x    frame= 2000 fps= 17 q=23.0 size=     768kB time=00:00:32.40 bitrate= 194.2kbits/s speed=0.278x    frame= 2000 fps= 17 q=-1.0 Lsize=     860kB time=00:00:33.28 bitrate= 211.6kbits/s speed=0.285x    
video:835kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 2.912247%
[libx264 @ 0000020d92ce9c80] frame I:8     Avg QP: 1.66  size:  2111
[libx264 @ 0000020d92ce9c80] frame P:510   Avg QP:13.25  size:   906
[libx264 @ 0000020d92ce9c80] frame B:1482  Avg QP:20.58  size:   254
[libx264 @ 0000020d92ce9c80] consecutive B-frames:  0.7%  1.2%  0.9% 97.2%
[libx264 @ 0000020d92ce9c80] mb I  I16..4: 94.5%  0.1%  5.5%
[libx264 @ 0000020d92ce9c80] mb P  I16..4:  0.5%  0.2%  0.1%  P16..4:  3.5%  2.6%  1.8%  0.0%  0.0%    skip:91.4%
[libx264 @ 0000020d92ce9c80] mb B  I16..4:  0.0%  0.1%  0.0%  B16..8:  3.8%  1.8%  0.5%  direct: 0.5%  skip:93.3%  L0:44.7% L1:37.8% BI:17.5%
[libx264 @ 0000020d92ce9c80] 8x8 transform intra:15.3% inter:6.4%
[libx264 @ 0000020d92ce9c80] coded y,uvDC,uvAC intra: 4.5% 5.8% 5.1% inter: 1.4% 2.0% 1.9%
[libx264 @ 0000020d92ce9c80] i16 v,h,dc,p: 85%  9%  7%  0%
[libx264 @ 0000020d92ce9c80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  2%  3% 94%  0%  0%  0%  0%  0%  0%
[libx264 @ 0000020d92ce9c80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 29% 19% 36%  3%  3%  2%  2%  2%  3%
[libx264 @ 0000020d92ce9c80] i8c dc,h,v,p: 86%  7%  7%  0%
[libx264 @ 0000020d92ce9c80] Weighted P-Frames: Y:1.8% UV:0.0%
[libx264 @ 0000020d92ce9c80] ref P L0: 68.8%  3.4% 15.9% 11.7%  0.2%
[libx264 @ 0000020d92ce9c80] ref B L0: 76.0% 17.2%  6.8%
[libx264 @ 0000020d92ce9c80] ref B L1: 92.1%  7.9%
[libx264 @ 0000020d92ce9c80] kb/s:205.16
